name: Stable Docker Publish

concurrency:
  group: docker-stable
  cancel-in-progress: true

on:
  push:
    tags:
      - v*

jobs:
  docker-latest:
    uses: ./.github/workflows/docker-publish.yml
    with:
      target: "vsl"
      tags: ulisesjeremias/vsl:latest
      build-args: |
        DEV_IMG=false
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}

  docker-tag:
    uses: ./.github/workflows/docker-publish.yml
    with:
      target: "vsl"
      tags: ulisesjeremias/vsl:${{  github.ref_name }}
      build-args: |
        DEV_IMG=false
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
